<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: 'Bagel Fat One', cursive;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .wrap {
            background: url('91657.jpg') no-repeat center fixed;
            background-size: cover;
            height: 100vh;
        }

        .title {
            text-align: center;
            color: white;
            font-size: 40px;
            padding-top: 10px;
            font-family: 'Bagel Fat One', cursive;
        }

        .button-container {
            flex-direction: column;
            margin-top: 40px;
            display: flex;
            gap: 20px;
        }

        .button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            font-size: 1em;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap" rel="stylesheet">
    <title>지뢰찾기 게임</title>
</head>
<body class="wrap">
    <div class="title"> 
        지뢰 찾기 게임
    </div>
    <div class="button-container">
        <button class="button">게임 시작</button>
        <button class="button">게임 종료</button>
        <button class="button">환경 설정</button>
    </div>
</body>
</html>
